# mysite_uwsgi.ini file
[uwsgi]
#
# Django-related settings
# the base directory (full path)
chdir           = /data/webroot/devoops
# Django's wsgi file
module          = devoops.wsgi
env = DJANGO_SETTINGS_MODULE=devoops.settings
# the virtualenv (full path)
#home            = /path/to/virtualenv
#
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 3 # 开启3个uwsgi工作进程
# the socket (use the full path to be safe
socket          = 127.0.0.1:8000
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
daemonize = /data/webroot/devoops/devoops.log
